VUE_APP_USER_API=https://covid19global-rest-api.azurewebsites.net
VUE_APP_RAPID_API_KEY=3a5305981fmshd92df6adb96b01bp16ec47jsnd7eb95b91d96
VUE_APP_COVID193_API=https://covid-193.p.rapidapi.com
VUE_APP_CORONAVIRUS_MAP_API=https://coronavirus-map.p.rapidapi.com/v1
VUE_APP_CORONAVIRUS_MONITOR_API=https://coronavirus-monitor.p.rapidapi.com/coronavirus

VUE_APP_COVID19_API=https://api.covid19api.com
VUE_APP_COVID19_MACHINE_LEARNING=https://covid19-api.org/api
VUE_APP_COVID19_OUTBREAK_API=https://2019ncov.asia/api
VUE_APP_COVID19_TRACKER=https://covid-19.dataflowkit.com/v1
VUE_APP_COVID19_THE_VIRUS_TRACKER=https://thevirustracker.com
VUE_APP_COVID_API_COM=https://covid-api.com/api
VUE_APP_COVID19_STATS_API=https://covid19-stats-api.herokuapp.com/api/v1
VUE_APP_NOVEL_COVID_API=https://corona.lmao.ninja/v2
VUE_APP_COVID_API=https://covidapi.info/api/v1
